name: Auto-Dependabot
on: pull_request

permissions:
  contents: write

jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]' }}
    env:
      PR_URL: ${{ github.event.pull_request.html_url }}
      GITHUB_TOKEN: ${{ secrets.DEPENDABOT_LANDER_TOKEN }}
      BODY: >
        This PR passes all tests. It has been automatically approved and merged 
        into `main` by the Auto-Dependabot action.
    steps:
      - name: comment
        run: gh pr comment "$PR_URL" --body "$BODY"
      - name: approve
        run: gh pr review --approve "$PR_URL"
      - name: merge
        run: gh pr merge --auto --squash --delete-branch "$PR_URL"